<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dictionary</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Taviraj:wght@100&display=swap');

        body {
            background-image: url('https://wallpaperaccess.com/full/253342.jpg');
            background-size: cover;
            background-position: center;
            background-position: top left;
            background-repeat: no-repeat;
            color: #fff;
            font-family: 'Poppins', sans-serif;
            margin: 0;
        }

        .container {
            background-color: #000000e2;
            margin-top: 270px;
            border-radius: 5px;
        }

        .center {
            font-family: "Taviraj";
            margin-top: -12px;
            margin-bottom: 0.5rem;
            font-weight: 1000;
            font-size: 100px;
            text-align: center;
            line-height: 1.2;
            color: #d18800;
        }

        /* Navigation */

        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        #navbar {
            overflow: hidden;
            background-color: wheat;
            padding: 90px 10px;
            transition: 0.4s;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 99;
        }

        #navbar a {
            float: left;
            color: wheat;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
            font-weight: 200;
        }

        #navbar #logo {
            font-size: 35px;
            font-weight: bold;
            /* transition: 0.4s; */
        }

        #navbar a:hover {
            /* font-weight: 600; */
            color: rgb(255, 199, 143);
            background-color: #00000062;
        }

        #navbar a.active {
            font-weight: 600;
            color: orangered;
        }

        #navbar-right {
            float: right;
        }

        @media screen and (max-width: 580px) {
            #navbar {
                padding: 20px 10px !important;
            }

            #navbar a {
                float: none;
                display: block;
                text-align: left;
            }

            #navbar-right {
                float: none;
            }
        }

        .logoimg {
            width: auto;
            height: 100px;
            margin: -144px -123px -135px -6px;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <a href="homepage.html" id="logo"><img class="logoimg"
                src="https://static.thenounproject.com/png/3542-200.png"></a>
        <div id="navbar-right">
            <a href="homepage.html">Home</a>
            <a class="active" href="dictionary.html">Dictionary</a>
            <a href="synonyms.html">Synonyms</a>
            <a href="quotes.html">Quotes</a>
            <a href="rhymes.html">Rhymes</a>
        </div>
    </div>

    <div class="container">
        <h1 class="center">Dictionary</h1>
        <div class="input-group mb-3">
            <input id="word" type="text" class="form-control" placeholder="Type your word here" aria-label="word"
                aria-describedby="button-addon2">
            <button class="btn btn-outline-secondary" type="button" id="buttonword" onclick="getWord()">Search</button>
        </div>

        <article class="episode">
            <div class="episode__number">Part of speech</div>
            <div class="episode__content">
                <div class="title" id="list2"></div>
            </div>
        </article>

        <article class="episode">
            <div class="episode__number">Phonetics</div>
            <div class="episode__content">
                <div class="title" id="list1"></div>
            </div>
        </article>
</body>
<script>
    // navbar
    document.getElementById("navbar").style.backgroundColor = "rgba(209, 136, 0, 0)";
    // When the user scrolls down 80px from the top of the document, resize the navbar's padding and the logo's font size
    window.onscroll = function () {
        scrollFunction()
    };

    function scrollFunction() {
        if (document.body.scrollTop > 1 || document.documentElement.scrollTop > 1) {
            document.getElementById("navbar").style.padding = "30px 10px";
            document.getElementById("navbar").style.backgroundColor = "#d18800";
            document.getElementById("logo").style.fontSize = "25px";
        } else {
            document.getElementById("navbar").style.padding = "80px 10px";
            document.getElementById("logo").style.fontSize = "35px";
            document.getElementById("navbar").style.backgroundColor = "rgba(209, 136, 0, 0)";
        }
    }

    const url = 'https://api.dictionaryapi.dev/api/v2/entries/en/';


    const getWord = () => {
        // Chech if word is found
        let wordValue = document.getElementById('word').value;

        // When word is not found
        console.log(wordValue);


        fetch(url + wordValue).then(res => res.json()).then(
            data => {
                if (data[0] == undefined) {
                    document.getElementById('list1').innerHTML = `
                    <h5 class="card-title">No result</h5>
                    `;
                    return;
                }
                // When word is found
                let phoneticsResult;
                let i = 0;
                while (i < data[0].phonetics.length) {
                    if (data[0].phonetics[i].text != undefined) {
                        phoneticsResult = data[0].phonetics[i].text;
                    }
                    i++;
                }
                document.getElementById('list1').innerHTML = `
                    ${phoneticsResult}
                    `;

                let definitionResult;
                i = 0;
                let j = 0;
                document.getElementById('list2').innerHTML = `<ul>`;
                while (i < data[0].meanings.length) {
                    if (data[0].meanings[i].partOfSpeech != undefined) {
                        document.getElementById('list2').innerHTML += `
                        <h5><u>${data[0].meanings[i].partOfSpeech}</u></h5>
                        <h6>Definition:</h6>
                        
                        `;
                        j = 0
                        while (j < data[0].meanings[i].definitions.length) {
                            document.getElementById('list2').innerHTML += `
                             <li> ${data[0].meanings[i].definitions[j].definition} </li>
                            `;
                            j++;
                        }

                    }
                    i++;

                }
                document.getElementById('list2').innerHTML += `</ul>`;
            }
        ).catch(error => console.log(error));
    }

</script>

</html>