<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dictionary</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Taviraj:wght@100&display=swap');

    body {
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      background-image: url('https://wallpaperaccess.com/full/253342.jpg');
      background-position: top left;
      background-size: cover;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      margin: 0px;
    }

    .container {
      display: flex;
      flex-direction: row;
      align-items: left;
      justify-content: center;
      height: 30vh;
    }

    h1.title {
      color: #CCCCCC;
      font-size: 30px;
      padding-left: 20px;
    }

    main {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 100%;
      padding: 20px;
    }

    section {
      display: flex;
      flex-direction: column;
      align-items: left;
      justify-content: center;
      width: 20%;
      padding: 20px 27px 20px 20px;
      color: white;
      margin: 20px;
      transition: .35s;
      border-radius: 5px;
    }

    section:hover {
      background-color: #AC9886;
      padding: 20px 90px 20px 20px;
      transition: .35s;
    }

    .section1 {
      background-color: #6C5A49;
    }

    .section2 {
      background-color: #6C5A49;
    }

    .section3 {
      background-color: #6C5A49;
    }

    .section4 {
      background-color: #6C5A49;
    }

    p {
      font-size: 16px;
    }

    a {
      text-decoration: none;
    }

    i.custom {
      background-color: white;
      color: black;
      width: 20px;
      text-align: center;
      padding: 15px;
      border-radius: 32px;
      font-size: 20px;
    }

    /* footer */

    .footer {
      background-color: rgba(245, 222, 179, 0.486);
      transition: background-color 0.3s, padding 0.3s;
      padding: 20px;
      color: #d18800;
      font-weight: 600;
      bottom: 0;
      width: 100%;
      text-align: center;
      position: fixed;
    }

    .pageTitle {
      color: white;
      text-align: center;
      font-size: 100px;
      font-weight: 1000;
      font-family: 'Taviraj';
    }
  </style>
</head>

<body>
  <h1 class="pageTitle">WordIt</h1>
  <div class="container">
    <header></header>
    <main>
      <a href="Dictionary.html">
        <section class="section1">
          <h1>Dictionary</h1>
          <p></p>
          <i class="fa-solid fa-book custom"></i>
        </section>
      </a>
      <a href="rhymes.html">
        <section class="section2">
          <h1>Rhymes</h1>
          <p></p>
          <i class="fa-solid fa-music custom"></i>
        </section>
      </a>
      <a href="Synonyms.html">
        <section class="section3">
          <h1>Synonyms</h1>
          <p></p>
          <i class="fa-solid fa-pen-nib custom"></i>
        </section>
      </a>
      <a href="quotes.html">
        <section class="section4">
          <h1>Quotes</h1>
          <p></p>
          <i class="fa-solid fa-quote-left custom"></i>
        </section>
      </a>
    </main>

    <footer class="footer" id="footer">
      <p id="year">year&copy; WordIt</p>
    </footer>
  </div>

  <script>
    // footer
    const footer = document.querySelector(".footer");
    const windowHeight = window.innerHeight;
    footer.style.padding = "10px";
    footer.style.backgroundColor = "rgba(245, 222, 179, 0)";
    footer.style.color = "rgba(0, 0, 0, 0)";
    // When the user scrolls, check if they are near the bottom of the page
    window.addEventListener("scroll", function () {
      const scrollPosition = window.scrollY || window.pageYOffset || document.documentElement.scrollTop;
      const documentHeight = document.body.clientHeight;

      if (scrollPosition + windowHeight >= documentHeight - 10) {
        // User is near the bottom
        footer.style.padding = "20px";
        footer.style.backgroundColor = "rgba(245, 222, 179, 0.85)";
        footer.style.color = "#d18800";
      } else {
        // User is not near the bottom
        footer.style.padding = "10px";
        footer.style.backgroundColor = "rgba(245, 222, 179, 0)";
        footer.style.color = "rgba(0, 0, 0, 0)";
      }
    });

    document.addEventListener("DOMContentLoaded", function () {
      var yearElement = document.getElementById("year");
      if (yearElement) {
        yearElement.textContent = "" + new Date().getFullYear() + " \u00A9 WordIt";
      }
    });
  </script>
</body>

</html>